From the Mininet CLI:

ðŸ” Run 1: Without RTS/CTS
bash
Copy code
sta1 iwconfig sta1-wlan0 rts off
sta2 iwconfig sta2-wlan0 rts off

sta1 iperf -s -u -i 1 &
sta2 iperf -u -c 10.0.0.1 -b 10M -t 10
ðŸ” Run 2: With RTS/CTS
Exit and re-run the script, then in CLI:

bash
Copy code
sta1 iwconfig sta1-wlan0 rts 100
sta2 iwconfig sta2-wlan0 rts 100

sta1 iperf -s -u -i 1 &
sta2 iperf -u -c 10.0.0.1 -b 10M -t 10
ðŸ’¡ You can use sta1 ifconfig to confirm IPs if needed.






pikachu@pikachu-VMware-Virtual-Platform:~/mininet_lab$ sudo python3 pb2.py
*** Creating nodes
*** Configuring wifi nodes
*** ap1-wlan1: the signal range should be changed to (at least) 116m
*** >>> See https://mininet-wifi.github.io/faq/#q7 for more information
*** Connecting to wmediumd server /var/run/wmediumd.sock
*** Starting network
*** Running CLI
*** Starting CLI:
mininet-wifi> sta1 iwconfig sta1-wlan0 essid simplewifi
mininet-wifi> sta2 iwconfig sta2-wlan0 essid simplewifi
mininet-wifi> sta1 iwconfig sta1-wlan0 rts off
mininet-wifi> sta2 iwconfig sta2-wlan0 rts off
mininet-wifi> sta1 iperf -s -u -i 1 &
mininet-wifi> sta2 iperf -u -c 10.0.0.1 -b 10M -t 10
------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 54591 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.0018 sec  12.5 MBytes  10.5 Mbits/sec
[  1] Sent 8921 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-9.9915 sec  12.4 MBytes  10.4 Mbits/sec   0.380 ms 56/8920 (0.63%)
mininet-wifi> sta1 iwconfig sta1-wlan0 rts 100
------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 54591
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  1.21 MBytes  10.1 Mbits/sec   0.229 ms 41/903 (4.5%)
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.371 ms 0/891 (0%)
[  1] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec   0.415 ms 15/892 (1.7%)
[  1] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.259 ms 0/890 (0%)
[  1] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.295 ms 0/893 (0%)
[  1] 5.0000-6.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.352 ms 0/892 (0%)
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.264 ms 0/891 (0%)
[  1] 7.0000-8.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.331 ms 0/892 (0%)
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.295 ms 0/890 (0%)
[  1] 9.0000-9.9915 sec  1.24 MBytes  10.5 Mbits/sec   0.351 ms 0/886 (0%)
[  1] 0.0000-9.9915 sec  12.4 MBytes  10.4 Mbits/sec   0.381 ms 56/8920 (0.63%)
mininet-wifi> sta2 iwconfig sta2-wlan0 rts 100
mininet-wifi> sta1 iperf -s -u -i 1 &
mininet-wifi> sta2 iperf -u -c 10.0.0.1 -b 10M -t 10
------------------------------------------------------------
Client connecting to 10.0.0.1, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 55983 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.0018 sec  12.5 MBytes  10.5 Mbits/sec
[  1] Sent 8921 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0001 sec  12.5 MBytes  10.4 Mbits/sec   0.556 ms 34/8920 (0.38%)
mininet-wifi> exit
*** Stopping network
*** Stopping 1 controllers
c1 
*** Stopping 2 links
..
*** Stopping switches/access points
ap1 
*** Stopping nodes
sta1 sta2 

*** Removing WiFi module and Configurations
*** Killing mac80211_hwsim

*** Done

